NEXT_PUBLIC_WEATHER_API_KEY=24f5acba89d44eae8b4121049241604
NEXT_PUBLIC_GOOGLE_CLIENT_ID=917263495343-kvgdgg275i6p499pssrkh1ur2ktlkig5.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000